set status-utf8 on

# Auto window rename
set-window-option -g automatic-rename
# Look nice
set -g default-terminal "screen-256color"
# Bindings
unbind C-b
set -g prefix C-a
bind Q kill-session
bind r source-file ~/.tmux.conf \; display-message "Reloaded..."
set -g status-bg colour234
set -g status-fg colour0
# Set window notifications
set-option -g status-utf8 on
set -g monitor-activity on
set -g visual-activity on
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 120
set -g status-right-length 120
set -g status-left '#[fg=colour32]#(whoami) #(hostname -I)'
set -g status-right '#[fg=colour32]#(cut -d " " -f 1-3 /proc/loadavg)'

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# active window title colors
set-window-option -g window-status-current-fg colour32
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-option -g pane-active-border-fg colour32

set-option -g set-titles on
set-option -g set-titles-string '#W'
