"" Vimperator color scheme file
"" Title: Mediterranean
"" Author name: Alfonso Commer
"" Author e-mail: acommn@gmail.com

"" General font family and size, foreground and bacground color configuration
highlight! CmdLine					color: #E0E0E0; background: #484848;
highlight! CmdLine>*				font-family: Source Sans Pro, Sans; font-size: 10pt;
highlight! Normal					color: #E0E0E0; background: #484848; font-family: Source Sans Pro, Sans; font-size: 10pt;
highlight! StatusLine				color: #70898F; background: #484848; font-family: Source Sans Pro, Sans; font-size: 10pt;

"" All the groups below, well, didn't know what category should they be in :)
highlight! Bell						border: none; background: #484848; font-weight: bold;
highlight! Boolean					color: #489696;
highlight! CompDesc					width: 500px; max-width: 500px; color: #E0E0E0;
highlight! CompItem>*				height: 18px; min-height: 18px; padding-top: 2px; padding-bottom: 2px;
highlight! CompItem[selected]		background: #B45F04; box-shadow: 0px 4px 4px 0px #202020; text-shadow: 0px 3px 3px #202020;
highlight! CompTitle				font-weight: bold; background: #2D2D2D;
highlight! CompTitle>*				color: #E0E0E0; border-top: 1px solid #202020; border-bottom: 1px solid #202020; padding: 1px 0.5ex;
highlight! ContentSeparator			border-top: 1px solid #202020; display: -moz-box;

highlight! Disabled					color: #610B0B;
highlight! Enabled					color: #A9F5A9;
highlight! ErrorMsg					color: #E0E0E0; font-family: Source Sans Pro, Sans; font-weight: bold; text-shadow: 0px 0px 10px #FF0000;
highlight! Filter					color: #E0E0E0; border-radius: 2px; border: 1px solid #202020; background: #323232;
highlight! FrameIndicator			background-color: #B45F04; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0; border: 1px solid black;

highlight! HelpNote					color: #610B0B; font-weight: bold;
highlight! HelpWarning				color: #610B0B; font-weight: bold;

highlight! Hint						font-family: Source Sans Pro, Sans; font-size: 7pt; font-weight: bold; color: #E0E0E0; border: 1px solid #202020; border-radius: 2px; background-color: #484848; margin-left: 1px; margin-top: 1px; padding-left: 2px; padding-right: 2px;	
highlight! HintActive				border-radius: 2px; color: #E0E0E0; background-color: #B45F04; opacity: 1; box-shadow: 0px 4px 4px 0px #202020; text-shadow: 0px 3px 3px #202020;
highlight! HintElem					border-radius: 2px; color: #E0E0E0; background-color: #323232; opacity: 1;
highlight! HintImage				opacity: 0.5;

highlight! InfoMsg					color: #E0E0E0; text-shadow: 0px 0px 3px magenta;
highlight! Keyword					color: #E0E0E0; text-shadow: 0px 0px 3px red;
highlight! LineNr					color: #B45F04; text-shadow: 0px 0px 3px #202020;

highlight! ModeMsg					color: #E0E0E0; text-shadow: 0px 3px 3px #202020; border-radius: 2px; background: #B45F04; box-shadow: 0px 4px 4px 0px #202020; margin-left: 10px; padding-left: 2px; padding-right: 2px; font-family: Source Sans Pro, Sans; font-size: 10pt;
highlight! MoreMsg					color: #E0E0E0; text-shadow: 0px 0px 3px green; font-family: Source Sans Pro, Sans; font-size: 10pt;

highlight! PromptText				color: #E0E0E0; text-shadow: 0px 0px 3px purple; font-weight: bold;
highlight! Question					color: #E0E0E0; text-shadow: 0px 0px 3px green; font-weight: bold;

highlight! Title					color: magenta; font-weight: bold;
highlight! WarningMsg				color: #E0E0E0; text-shadow: 0px 0px 3px #B45F04; font-weight: bold;
