set color_cmdline_bg=default
set color_cmdline_fg=blue
set color_error=lightred
set color_info=gray
set color_separator=blue
set color_statusline_bg=black
set color_statusline_fg=blue
set color_titleline_bg=darkgray
set color_titleline_fg=black
set color_win_bg=default
set color_win_cur=magenta
set color_win_cur_sel_bg=darkgray
set color_win_cur_sel_fg=magenta
set color_win_dir=lightblue
set color_win_fg=gray
set color_win_inactive_cur_sel_bg=darkgray
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=blue
set color_win_sel_bg=darkgray
set color_win_sel_fg=black
set color_win_title_bg=darkgray
set color_win_title_fg=black
